<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Pastor Alemán</a>


<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="imagenes/pa2.jpeg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Pastor Alemán</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="imagenes/pa3.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Pastor Alemán</h1><br>
      <h5 class="w3-center">El Protector Inteligente</h5>
      <p class="w3-large"> El Pastor Alemán, con sus raíces en Alemania, es admirado por su inteligencia, lealtad y capacidad de trabajo. Con un pelaje denso y una apariencia noble, son perros grandes y musculosos, ideales para múltiples roles desde perro policía hasta compañero leal.

Su versatilidad y capacidad para el entrenamiento los hacen ideales para una variedad de trabajos, incluyendo roles en la policía, el ejército y como perros de servicio. Su lealtad y protección hacia sus familias también contribuyen a su popularidad. </p>

     
    </div>
   <p><a href="https://RodrigoMartinezDeLaOrden.github.io/RodrigoMartinezDeLaOrden/ejerciciosconplantillas/perros.html"">HOME</a> 
 </div>
  
  <hr>
  

</body>
</html>
